<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.contatos.controller.ContatoController">
   <children>
      <Label layoutX="70.0" prefHeight="46.0" prefWidth="161.0" text="CONTATOS">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="55.0" layoutY="46.0" prefHeight="45.0" prefWidth="190.0" promptText="Nome">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTel" layoutX="53.0" layoutY="99.0" prefHeight="45.0" prefWidth="190.0" promptText="Telefone">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="btn" layoutX="53.0" layoutY="155.0" mnemonicParsing="false" onAction="#inserirContato" prefHeight="26.0" prefWidth="61.0" text="Inserir" />
      <ListView fx:id="lstcontatos" layoutX="31.0" layoutY="218.0" prefHeight="182.0" prefWidth="240.0" />
      <Button fx:id="btndel" layoutX="118.0" layoutY="155.0" mnemonicParsing="false" onAction="#deletarContato" prefHeight="26.0" prefWidth="61.0" text="Deletar" />
      <Button fx:id="btnedit" layoutX="184.0" layoutY="155.0" mnemonicParsing="false" onAction="#editarContato" prefHeight="26.0" prefWidth="61.0" text="Editar" />
   </children>
</AnchorPane>
